#top {
}
#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 15px;
  align-items: center;
}
#top .info {
  padding: 15px;
  position: relative;
}
#top .info .blue-square {
  border: 20px solid #dbf1ff;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 0;
  top: -70%;
  left: -50%;
}
#top .info h1 {
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
  z-index: 1;
}
#top .info p {
  position: relative;
  color: #919191;
  text-transform: capitalize;
  margin-bottom: 4rem;
  z-index: 1;
}
#top .info a {
  position: relative;
  font-size: 0.9rem;
  color: #16171b;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #000;
  z-index: 1;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}
#top .info a:hover {
  color: rgba(255, 53, 53, 1);
  border-bottom: 2px solid rgba(255, 53, 53, 1);
}
/* Tablets */
@media only screen and (max-width: 960px) {
  #top .container {
    padding: 0 15px 80px;
  }
  #top .info .blue-square {
    /* display: none; */
  }
  #top .img .background-img {
    height: 100vh;
  }
}
@media only screen and (max-width: 850px) {
  #top .img .background-img {
    background-position: -450px !important;
  }
}
/* Phones */
@media only screen and (max-width: 767px) {
  #top .container {
    padding: 0 15px 80px;
  }
  #top .info .blue-square {
    display: none;
  }
  #top .img .background-img {
    height: 100vh;
  }
}
@media only screen and (max-width: 500px) {
  #top .container {
    grid-template-columns: 1fr;
  }
  #top .img .background-img {
    background-position: -420px !important;
  }
}
